@use '../../../globalStyles'

.PublishScreenBody
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 20px
    background-color: rgb(225, 240, 255)

.PublishScreenHeader
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 20px

.BackButton
    position: absolute
    top: 10px
    left: 10px

.Title
    font-size: 30px
    font-weight: 900
    color: black
    font-family: globalStyles.$montserrat-800

.Subtitle
    font-weight: bold
    font-size: 18px
    font-family: globalStyles.$montserrat-700

.CategoriesTitle
    align-self: flex-start
    padding: 5px 20px
    border-radius: 10px
    color: white
    font-size: 15px
    margin: 20px 0 10px 0
    font-family: globalStyles.$montserrat-600

.ColorRed
    background-color: rgb(255, 0, 106)

.ColorGreen
    background-color: rgb(56, 216, 35)

.Categories
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.CategoryRow
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

.Category
    width: 48%
    height: 75px
    background-color: rgb(255, 255, 255)
    border-radius: 10px
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px

.CategoryIcon
    width: 40px
    height: 40px
    background-color: rgba(0, 0, 0, 0.911)
    border-radius: 100px
    margin-right: 10px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.CategoryTitle
    font-size: 16px
    font-family: globalStyles.$montserrat-600
