@use '../../globalStyles'

.container
  justify-content: space-between
  width: 327px
  height: 48px
  background-color: globalStyles.$bg-color-white
  border-radius: 16px
  padding-left: 10px
  flex-direction: row
  align-items: center
  padding-right: 10px

.text
  font-size: 14px
  font-family: globalStyles.$montserrat-500
  color: globalStyles.$font-color-primary
  width: 90%
