@use '../../globalStyles'

.container
  justify-content: center
  align-items: center
  align-self: center
  border-radius: 16px
  border-color: globalStyles.$button-color-primary
  background-color: globalStyles.$button-color-primary
  width: 327
  height: 48

.txt
  font-family: globalStyles.$montserrat-700
  color: globalStyles.$font-color-white
