@use '../../globalStyles'

.VerifyEmailBody_Button_Text
  color: #c29f40

.Image
  width: 40px
  height: 40px
  border-radius: 40px
  margin-right: 9
  align-self: center

.Messages
  width: 40px
  height: 40px
  background-color: #000
  border-radius: 40px
  align-self: center
  justify-content: center
  align-items: center
  margin-left: 9

.midleContainer
  flex-direction: row
  border-width: 1px
  border-color: #000
  justify-content: space-between
  align-items: center
  margin-left: 9
  margin-right: 9
  width: 230px
  padding-left: 8
  padding-right: 8
  border-radius: 10px

.container
  flex-direction: row

.textInput
  font-family: globalStyles.$montserrat-400
  flex: 1
  margin: 0px 10px
