$margin_width: 80%

.ConfirmationComponentBody
    width: 100%
    height: 65%
    position: absolute
    bottom: 0
    background-color: rgba(0, 0, 12, 0.801)
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.ConfirmationComponentBody_Line
    width: 50%
    height: 8px
    background-color: rgba(255, 255, 255, 0.644)
    border-radius: 50px

.ConfirmationComponentBody_Title
    font-size: 35px
    color: white
    width: $margin_width
    text-align: center
    font-weight: 700

.ConfirmationComponentBody_Subtitle
    font-size: 18px
    color: white
    width: $margin_width
    text-align: center

.ConfirmationComponentBody_Button
    background-color: rgb(0, 173, 216)
    padding: 10px 0
    width: $margin_width
    border-radius: 10px

.ConfirmationComponentBody_Button_Text
    text-align: center
    color: white

.ConfirmationComponentBody_Option_Text
    color: white
    text-decoration: underline
