@use '../../globalStyles'

.container
    align-items: center
    flex-direction: column
    flex: 1
    justify-content: space-evenly

.imageBackground
    height: 100%
    width: 100%

.button
    background-color: globalStyles.$button-color-empty
    border-color: globalStyles.$font-color-white
    border-width: 2px

.info
    color: globalStyles.$font-color-white
    font-family: globalStyles.$montserrat-400

.sign
    border-bottom-color: globalStyles.$font-color-white
    border-bottom-width: 1px
    font-family: globalStyles.$montserrat-600
    margin: auto
    text-align: center

.guest
    border-bottom-color: globalStyles.$font-color-white
    border-bottom-width: 1px
    font-family: globalStyles.$montserrat-500

.logo
    aspect-ratio: 3
    height: 75px
    resizeMode: contain

.family
    aspect-ratio: 1
    height: 265px
    resizeMode: contain
    width: null
