@use '../../globalStyles'

.Container
    flex: 1
    display: flex
    flex-direction: row
    align-items: center

.TitleText
    font-size: 14
    font-weight: 400
    color: gray
    width: 30%
    padding-left: 1rem
    font-family: globalStyles.$montserrat-400

.InputContainer
    font-family: globalStyles.$montserrat-400
    font-size: 14
    font-weight: 400
    color: black
    width: 70%
