@use '../../globalStyles'

.CenteredView
    flex: 1
    justify-content: center
    align-items: center
    margin-top: 22
    background-color: rgba(255,255,255,0.2)
    display: flex
    flex-direction: row
    width: 100%

.ModalView
    width: 90%
    margin: 2rem
    background-color: white
    border-radius: 2rem
    padding: 2rem
    align-items: center
    shadow-color: #000
    shadow-opacity: 0.25
    shadow-radius: 4
    elevation: 5

.Button
    width: 70%
    border-radius: 2rem
    padding: 1rem

.TextStyle
    font-family: globalStyles.$montserrat-400
    font-size: 0.9rem

.ModalText
    margin-bottom: 15
    text-align: center
    font-family: globalStyles.$montserrat-400
    font-size: 0.9rem
