@use '../../globalStyles'

.ContainerOne
    height: 62,
    background-color: #F4F5FA
    border-top-left-radius: 16
    border-top-right-radius: 16
    position: absolute
    margin-top: 330

.ContainerTwo
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 12,
    padding-left: 25,

.ContainerThree
    background-color: #24273A
    width: 40
    height: 40
    border-radius: 2rem
    justify-content: center
    align-items: center

.TextTitle
    font-size: 24
    margin-left: 10
    font-family: globalStyles.$montserrat-700
    letter-spacing: 1
    color: #24273A

.BotonStyle
    width: 100
    height: 24
    background-color: #FE016B
    position: absolute
    margin-top: 20
    margin-left: 291
    border-radius: 8px

.TextBoton
    font-family: globalStyles.$montserrat-600
    color:#FFFFFF,
    text-align: center
    font-size: 14
