@use '../../../globalStyles'

.containerPpal
  flex: 1
  background-color: globalStyles.$bg-color-white

.containerTitle
  align-items: center
  margin-top: 88
  margin-left: 34
  margin-right: 33

.txtTitle
  font-family: globalStyles.$montserrat-800
  color: globalStyles.$font-color-primary
  font-size: 28px

.txtContainerDescription
  margin-top: 44
  margin-left: 44
  margin-right: 44

.txtDescription
  font-family: globalStyles.$montserrat-600
  font-size: 14px
  color: globalStyles.$font-color-primary

.marginTopDescription
  margin-top: 35

.skipChek
  font-family: globalStyles.$montserrat-400
  text-align: center
  color: globalStyles.$font-color-primary
  text-decoration: underline
