@use '../../../globalStyles'

$box-dimension: 90%
$color-button: globalStyles.$button-color-facebook

.Container
  height: 100%
  max-width: 100%
  background-color: globalStyles.$bg-color-forms

.Text
  font-family: globalStyles.$montserrat-800
  margin-top: 4rem
  margin-bottom: 3rem
  width: auto
  height: 34px
  font-style: normal
  font-size: 35px
  line-height: 34px
  text-align: center
  letter-spacing: 0.0rem
  color: globalStyles.$font-color-primary

.DivChildren
  display: flex
  flex-direction: row
  width: 88%
  justify-content: space-between
  margin: 0px auto

.ButtonSty
  width: 157px
  height: 48px
  background: #3B5998
  border-radius: 16px

.textOne
  width: auto
  height: 17px
  font-family: globalStyles.$montserrat-600
  font-style: normal
  font-size: 14px
  line-height: 17px
  margin: 0px auto
  margin-top: 3rem

.DivChildrenTwo
  width: 100%
  height: 80%
  margin: 0px auto

.ContainerInputs
  max-width: 100%
  margin: 0px auto
  height: auto

.EndSection
  display: flex
  flex-direction: row
  margin: 0px auto
  font-family: globalStyles.$montserrat-600
  margin-top: 15px

.divFlex
  display: flex
  flex-direction: row
  margin-top: 1rem
  width: 70%
  margin-left: 1.5rem
  margin-bottom: 1rem
  justify-content: space-between

.textEmail
  font-family: globalStyles.$montserrat-600
  color: #2161A0
  borderBottomWidth: 3
  border-color: #2161A0
  font-size: 15px

.textEmailOne
  font-family: globalStyles.$montserrat-600
  font-size: 14px

.textPhone
  font-family: globalStyles.$montserrat-600
  color: #2161A0
  font-size: 15px
  borderBottomWidth: 3
  border-color: #2161A0

.textPhoneOne
  font-family: globalStyles.$montserrat-600
  font-size: 14px

.textTribo
  width: auto
  height: 17px
  font-family: globalStyles.$montserrat-600
  font-style: normal
  font-size: 14px
  line-height: 17px
  margin: 0px auto
  margin-top: 3rem
  color: globalStyles.$button-color-primary

@mixin themeButton
  width: 48%
  height: 3.4rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  border-radius: 1rem

.button
  @include themeButton
  color: globalStyles.$bg-color-white
  background-color: $color-button

.buttonTwo
  @include themeButton
  background-color: globalStyles.$bg-color-white

.TextButton
  color: globalStyles.$bg-color-white
  font-size: 1.1rem
  font-family: globalStyles.$montserrat-500
  margin-left: 0.5rem

.TextButtonTwo
  color: #505357fd
  font-size: 1.1rem
  font-family: globalStyles.$montserrat-500
  margin-left: 0.5rem

.Input
  margin-bottom: 15px
  width: 380px

.ButtonAux
  margin-bottom: 15px
  width: 380px
  margin-top: 10px
