
@use '../../globalStyles'

.containerLayout
  flex-direction: row
  justify-content: space-between

.img
  width: 100%
  height: 100%
  border-radius: 0.5rem

.lastImg
  width: 100%
  height: 100%
  border-radius: 0.5rem
  position: absolute
  opacity: 0.5

.leftImg
  flex-direction: row
  height: 48%
  justify-content: space-between

.twoImgsLayoutWidth
  width: 48%

.leftImgWidth
  width: 35%

.rightSection
  width: 62%
  justify-content: space-between

.numberSection
  width: 48%
  align-items: center
  justify-content: center

.width48
  width: 48%

.height48
  height: 48%

.height47
  height: 48%

.alignCenter
  align-items: center

.numberFont
  font-family: globalStyles.$montserrat-700
  font-size: 40px
  color: globalStyles.$font-color-black
