@use "../../../globalStyles"

.DivImage
    display: flex
    flex-direction: row
    position: absolute
    right: 20
    top: 65%

.PickerDiv
    width: 70%
    font-family: globalStyles.$montserrat-800
    color: #338b5b
    font-size: 2rem

.TextPicker
    margin: 5rem

.DivTitle
    position: absolute
    display: flex
    flex-direction: row
    width: 100%
    top: 60
    justify-content: space-between
    padding-left: 1rem
    padding-right: 1rem
    align-self: center

.TextH1
    padding-left: 1rem
    padding-right: 1rem
    color: white
    font-size: 14
    font-family: globalStyles.$montserrat-500

.DivCamera
    background-color: white
    border-radius: 3rem
    width: 45
    height: 45
    align-items: center
    padding-top: 10

.ButtonAux
    font-size: 20
    bottom: 20
    
