$font_size_title: 35px
$font_size_option: 15px
$font_size_r: 18px

$width_general_margin: 90%
$font-color: #575757

.VerifyEmailBody
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    background-color: rgb(231, 233, 255)

.VerifyEmailBody_Title
    font-size: $font_size_title
    font-weight: 700
    color: $font-color

.VerifyEmailBody_Header
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: $width_general_margin

.VerifyEmailBody_Logo
    height: 170px
    width: 170px
    margin-right: 10px
    border-radius: 100px

.VerifyEmailBody_Header_Right
    width: 50%

.VerifyEmailBody_Header_Right_Text
    font-weight: 700
    font-size: $font_size_r
    color: $font-color

.VerifyEmailBody_inputs
    width: 100%
    height: 50%
    display: flex
    justify-content: space-evenly
    align-items: center

.VerifyEmailBody_inputs_Input
    width: $width_general_margin
    background-color: white
    border-radius: 10px
    padding-left: 10px

.VerifyEmailBody_Button
    background-color: rgb(0, 173, 216)
    padding: 10px 20px
    border-radius: 10px
    margin-bottom: 20px
    width: $width_general_margin

.VerifyEmailBody_Button_Text
    color: white
    font-size: $font_size_r
    text-align: center

.VerifyEmailBody_Option
    text-decoration: underline
    font-size: $font_size_option
    color: $font-color
