@use '../../globalStyles'

.container
    flex-direction: row
    borderRadius: 20px
    background-color: globalStyles.$bg-color-white
    margin-right: 10px

.smallImageType
    position: absolute
    color: #f4f5fad4
    z-index: 1
    top: 95px
    font-family: globalStyles.$montserrat-500
    font-size: 14
    align-self: center

.bigImageType
    position: absolute
    color: #f4f5fad4
    z-index: 1
    top: 95px
    font-family: globalStyles.$montserrat-500
    font-size: 15
    align-self: center

.image
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    height: 125px
    width: 100px

.infoContainer
    padding-top: 14px
    padding-left: 8px
    padding-right: 8px
    padding-bottom: 12px
    width: 195px

.bigInfoContainer
    padding-top: 16px
    padding-left: 16px
    padding-right: 16px
    padding-bottom: 12px
    width: 245px

.bigImage
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    height: 125px
    width: 112px

.alertType
    font-size: 18
    margin-bottom: 5px
    font-family: globalStyles.$montserrat-600
    color: globalStyles.$font-color-black

.alertTitle
    font-size: 14
    font-family: globalStyles.$montserrat-500
    font-weight: 100
    color: #333

.distanceContainer
    background-color: globalStyles.$color-on-focus
    padding-top: 3px
    padding-bottom: 3px
    padding-left: 11px
    padding-right: 11px
    border-radius: 20px
    justify-content: center
    margin-bottom: 6px

.alertDistance
    font-size: 11.3
    color: #fff
    font-family: globalStyles.$montserrat-600

.state
    font-size: 15
    color: #111
    font-style: italic
    font-family: globalStyles.$montserrat-800
    color: #999

.row
    flex-direction: row
    flex: 1
    justify-content: space-between

.rowBottom
    flex-direction: row
    flex: 1
    justify-content: space-between
    align-items: flex-end

.rowIcon
    flex-direction: row
    flex: 1

.iconText
    margin-left: 3px
    font-family: globalStyles.$montserrat-400
    font-size: 13
    color: #333

.minText
    font-family: globalStyles.$montserrat-400
    font-size: 13
    color: #333
