@use '../../globalStyles'

.container
    flex: 1
    align-items: center

.topBar
    position: absolute
    z-index: 5
    background-color: rgba(255, 255, 255, 0.6)
    width: 100%
    align-items: center
    padding: 1rem 0rem
    border-bottom-left-radius: 1rem
    border-bottom-right-radius: 1rem

.cardList
    position: absolute
    bottom: 0.5
    z-index: 5
    padding-bottom: 1rem
