$montserrat-100: Montserrat-Thin
$montserrat-200: Montserrat-ExtraLight
$montserrat-300: Montserrat-Light
$montserrat-400: Montserrat-Regular
$montserrat-500: Montserrat-Medium
$montserrat-600: Montserrat-SemiBold
$montserrat-700: Montserrat-Bold
$montserrat-800: Montserrat-ExtraBold
$montserrat-900: Montserrat-Black

$font-color-black: #000
$font-color-white: #fff
$font-color-primary: #24273A
$font-color-secondary: rgba(36, 39, 58, 0.5)
$font-color-placeholder: rgba(3, 25, 37, 0.5)

$button-color-primary: #2D9CDB
$button-color-empty: rgba(0,0,0,0)
$button-color-facebook: #3B5998

$color-on-focus: #FE016B
$color-off-focus: #02BDD0

$bg-color-forms: #F4F5FA
$bg-color-white: #fff
