@use '../../../globalStyles'

.img1
    position: absolute
    width: 80px
    height: 80px
    left: 170px
    top: 718px 

.img2
    position: absolute
    width: 41px
    height: 52px
    left: 186px
    top: 739px    

.buttonImg
    position: absolute
    width: 48px
    height: 48px
    left: 28px
    top: 735px 
    border-radius: 12px
    border-color: white  
    border-width: 2px
    
