@use '../../../globalStyles'

.verifyContainer
  background-color: #F4F5FA
  width: 100%
  height: 100%

.textVerify
  color: #24273A
  position: absolute
  width: 259px
  height: 34px
  left: 59px
  top: 88px
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 800
  font-size: 28px
  line-height: 34px
  text-align: center
  font-weight: bold

.imgVerify
  position: relative
  width: 204px
  height: 205px
  left: 85px
  top: 186px

.codSecutityText
  position: absolute
  width: 287px
  height: 48px
  left: 60px
  top: 450px
  padding: 0px
  background-color: #F4F5FA

.codButton
  top: 320px

.codInput
  top: 300px
  left: 40px

.codResend
  top: 350px
  left: 90px
